<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TMG's github.io site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMG</title>
    <style>
body {
    background-image: linear-gradient(270deg, #222, #333);
    color: #fff;
}

a {
    color: #2af
}

#foreground {
    font-size: 20px;
    min-height: fit-content;
    max-height: 80%;
    min-width: fit-content;
    max-width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff2;
    border-radius: 20px;
    padding: 30px;
    border: 2px solid #fff3;
    font-family: Arial;
    opacity: 0.99;
}

small {
    font-size: 60%;
    color: #aaa;
}
    </style>
</head>
<body>
    <div id="foreground">
        <h1>TMG</h1>
        <small>i didnt put much effort here lol :P</small>
        <h3>TMG's Sites:</h2>
        <li>
            <a href="https://gdtmg232.github.io/about-tmg/indexMD.html">About TMG (new)</a>
        </li>
        <li>
            <a href="https://gdtmg232.github.io/about-tmg/">About TMG </a>
        </li>
        <h3>TMG's Repositories:</h2>
            <li>
                <a href="https://github.com/GDTMG232/KeyboardSounds">KeyboardSounds</a>
            </li>
            <li>
                <a href="https://github.com/GDTMG232/YouTube-Downloader">Youtube Downloader</a>
            </li>
            <li>
                <a href="https://github.com/GDTMG232/about-tmg">About TMG </a>
            </li>
    </div>
    <script>
document.addEventListener("DOMContentLoaded", () => {
    window.location.href = "https://gdtmg232.github.io/about-tmg";
})
    </script>
</body>
</html>
